{
    "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "jsx": "react",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src", "src/types"] // Make sure your `types.d.ts` file is included
}  